{
  "name": "wedding-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "mobile": "cd apps/mobile && npm start",
    "mobile:android": "cd apps/mobile && npm run android",
    "mobile:ios": "cd apps/mobile && npm run ios",
    "mobile:web": "cd apps/mobile && npm run web",
    "mobile:lint": "cd apps/mobile && npm run lint",
    "mobile:install": "npm install --prefix apps/mobile"
  },
  "dependencies": {
    "cloudinary": "^2.8.0",
    "clsx": "^2.1.1",
    "expo": "^55.0.23",
    "face-api.js": "^0.22.2",
    "firebase": "^12.7.0",
    "firebase-admin": "^13.6.0",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "next-cloudinary": "^6.17.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-firebase-hooks": "^5.1.1",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "firebase-tools": "^15.19.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
